# The socket address the scheduler will listen on. It's strongly recommended
# to listen on localhost and put a HTTPS server in front of it.
public_addr = "0.0.0.0:10600"

[client_auth]
type = "token"
token = "CLIENT_TOKEN"

[server_auth]
type = "token"
token = "SERVER_TOKEN"
